#  NEXT_PUBLIC_API_BASE_URL="http://54.237.156.251:8000/api/" 
NEXT_PUBLIC_API_BASE_URL="https://container-service-1.dj8hvpj05oal6.ap-southeast-1.cs.amazonlightsail.com/api/"
NEXT_PUBLIC_SITEMAP_API_BASE_URL="https://container-service-1.dj8hvpj05oal6.ap-southeast-1.cs.amazonlightsail.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjPy4kkWbFTneGPJxflagGQdRCC6fBgTA"
NEXT_PUBLIC_AUTH_DOMAIN="imagineanything-a8bd2.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="imagineanything-a8bd2"
NEXT_PUBLIC_STORAGE_BUCKET="imagineanything-a8bd2.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="504127221521"
NEXT_PUBLIC_APP_ID="1:504127221521:web:fa91d64aeed22ec772a6b0"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OU3TkLq5Ym0U1Pnkxk2VIrX9yRsFyFYILt2CkwbNTaYTKp4ylgZitmJJhAnGXJijMVNGhhjaBvklIxCRWZEChxL00AeIczLO3
NEXT_PUBLIC_URL="https://imagineanything.ai/"
